<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Rubi Groove</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="albums-store.html">Set List</a></li>
                                    <li><a href="payme.html">Pay Me</a></li>
                                <!--    <ul class="dropdown">
                                        <li><a href="index.html">Home</a></li>
                                            <li><a href="albums-store.html">Inspiration</a></li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="blog.html">Request a Song</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="elements.html">Pay Me</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="#">Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a>
                                                        <ul class="dropdown">
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                    -->             <li><a href="event.html">Events</a></li>
                                    <li><a href="blog.html">Request a Song</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Login/Register & Cart Button -->
                                <div class="login-register-cart-button d-flex align-items-center">
                                    <!-- Login/Register -->
                                    <div class="login-register-btn mr-50">
                                        <a href="login.html" id="loginBtn">Leave a Review</a>
                                    </div>

                                    <!-- Cart Button -->
                                    <div class="cart-btn">
                                        <p><span class="icon-shopping-cart"></span> <span class="quantity">1</span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb2.jpg);">
        <div class="bradcumbContent">
            <p></p>
            <h2>If there's a will, there's a way!</h2>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

                    <!-- ##### Elements Area Start ##### -->
                    <section class="elements-area mt-30 section-padding-100-0">
                        <div class="container">
                            <div class="row">

                <!-- ========== Icon Boxes ========== -->
                <div class="col-12">
                    <div class="elements-title mb-70">
                        <h2></h2>
                    </div>
                </div>

                <div class="col-12">
                    <div class="row mb-70">
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-alarm-clock"></i>
                                <span>icon-alarm-clock</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-atomic"></i>
                                <span>icon-atomic</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-bar-chart"></i>
                                <span>icon-bar-chart</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-battery"></i>
                                <span>icon-battery</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon 
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-battery-1"></i>
                                <span>icon-battery-1</span>
                            </div>
                        </div>
                        
                        <!- Single Web Icon 
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-bell"></i>
                                <span>icon-bell</span>
                            </div>
                        </div> -->
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-video-camera"></i>
                                <span>icon-video-camera</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-wifi"></i>
                                <span>icon-wifi</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-zoom-in"></i>
                                <span>icon-zoom-in</span>
                            </div>
                        </div> -->
                        
                        <!-- Single Web Icon -
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-zoom-out"></i>
                                <span>icon-zoom-out</span>
                            </div>
                        </div> 
            -->                    
                    </div>
                </div>    

            </div>
        </div>
    </section>
<!-- ***** Elements Area End ***** -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer-area">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="col-12 col-md-6">
    <a href="#"><img src="img/core-img/logo.jpg" alt=""></a>
    <p class="copywrite-text"><a href="#"><!-- Link back to Brighton Young can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://brighton-young.com" target="_blank">Brighton Young</a>
<!-- Link back to Brighton Young can't be removed. Template is licensed under CC BY 3.0. --></p>
</div>

<div class="col-12 col-md-6">
    <div class="footer-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="albums-store.html">Set List</a></li>
            <li><a href="payme.html">Pay Me</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="blog.html">Request a Song</a></li>
        </ul>
    </div>
</div>
</div>
</div>
</footer>
<!-- ##### Footer Area Start ##### -->

<!-- ##### All Javascript Script ##### -->
<!-- jQuery-2.2.4 js -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="js/plugins/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>
</body>

</html>